DB_URL=mongodb://agile:agile123@localhost:27018/agile_cms?authSource=admin
SECRET_KEY=sdfghjhfghjklh
REFRESH_SECRET_KEY=gyfjsdhiufhjkhgdbkjgss
REDIS_URL=redis://localhost:6379
VITE_ENV=development
VITE_PROD_HOST=agilecoder.in
VITE_API_URL=http://localhost:3001
